{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:127.0.0.1,1433;Database=ProjectDanper;User Id=sqlserver;Password=dakota270100;Encrypt=False;TrustServerCertificate=True;Connect Timeout=30;"
  }
}
